# LexRank
import lexRank

page_text = '''
輸送艦「おおすみ」と小型船「とびうお」の衝突事故調査結果について。
1 事故の概要。
(1)発生日時:平成26年1月15日(水) 午前8時00分頃。
(2)発生場所:広島県大竹市阿多田島東方沖(阿多田港猪ノ子東防波堤灯台。
「077° 1250m付近)。
(3) 気 象:天気:晴、風:北北西6ノット、波:1、うねり:なし。
| 視程:20キロメートル、気温、4℃、海水温度:9℃。
(4)概 要:「おおすみ」は、定期検査に従事するため呉港を出港し、岡山。
県玉野市にある三井造船(株)玉野事業所に向け阿多田島沖を航。
行していたところ、小型船「とびうお」と衝突して、「とびうお」。
が転覆し、「とびうお」の船長及び同乗者1名が死亡。
'''


title = lexRank.getTitle(page_text)
print(title)

